<RCC>
    <qresource prefix="/graphics">
        <file>graphics/logo_sniffy.png</file>
        <file>graphics/icon_scope.png</file>
        <file>graphics/status_pause.png</file>
        <file>graphics/status_play.png</file>
        <file>graphics/status_stop.png</file>
        <file>graphics/separator.png</file>
        <file>graphics/panel_settings.png</file>
        <file>graphics/panel_size.png</file>
        <file>graphics/NUCLEO_F303RE.png</file>
        <file>graphics/dock.png</file>
        <file>graphics/exit.png</file>
        <file>graphics/unDock.png</file>
        <file>graphics/status_play_hidden.png</file>
        <file>graphics/signalBackground.png</file>
        <file>graphics/units_hz.png</file>
        <file>graphics/units_sec.png</file>
        <file>graphics/units_avg.png</file>
        <file>graphics/units_err.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
